# Next.js server
#
# `NEXT_PUBLIC_UPLOAD_DIR` is the path that stores the input files (i.e., submission, template,
# skeleton, provided files) of each assignment. It should share the same value with:
#  - `NEXT_PUBLIC_UPLOAD_DIR` in the "console" repo's .env
#  - `context.inPaths.graderHostRoot` in grader's "config.properties"
NEXT_PUBLIC_UPLOAD_DIR=/path/to/shared/mount/
NEXT_PUBLIC_API_ENDPOINT=
PORT=3001

# OAuth (https://auth0.com/docs/quickstart/webapp/express)
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_BASE_URL=https://login.microsoftonline.com/common/v2.0
POST_LOGOUT_REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/logout
SESSION_SECRET=
HOSTNAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# GraphQL
API_URL=localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=<Hasura admin password here>

# Webhook
WEBHOOK_ADDR=localhost:4000